{
  "domain": "notes_vault",
  "name": "Notes Vault",
  "after_dependencies": [
    "automation",
    "script"
  ],
  "codeowners": [
    "@FezVrasta"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "panel_custom",
    "websocket_api"
  ],
  "documentation": "https://github.com/FezVrasta/ha-notes-vault",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/FezVrasta/ha-notes-vault/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.0"
}
